# https://blog.zenml.io/mypy-typing/
#You use typecheckers
#like mypy to make sure
#you're actually doing
#what you said you would
#do in your code in terms of
#the types you're passing
#around between functions, and you have a boost in readability
#and communication that comes from your annotated function signatures.

[mypy]
ignore_missing_imports = False
mypy_path = ./src
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest.*,sqlalchemy.*]
ignore_missing_imports = True